MainWindow.xaml

<Window x:Class="DataPrint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataPrint"
        mc:Ignorable="d"
        Title="Система мониторинга печати" Height="522.121" Width="1461.5" Closing="Window_Closing" Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Grid Margin="0,0,2,0" >
        <DataGrid x:Name="dGrid" HorizontalAlignment="Left" Height="457" Margin="10,19,0,0" VerticalAlignment="Top" Width="1157">

        </DataGrid>
        <Button Content="Сброс фильтров" HorizontalAlignment="Left" Margin="1238,22,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click_1"/>
        <Button Content="Отфильтровать" HorizontalAlignment="Left" Margin="1238,258,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click"/>
        <Label Content="По имени пользователя:" HorizontalAlignment="Left" Margin="1238,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.908,0" Width="150"/>
        <Label Content="В период:" HorizontalAlignment="Left" Margin="1238,148,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.908,0" Width="150"/>
        <Label Content="С " HorizontalAlignment="Left" Margin="1238,174,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.908,0" Width="28"/>
        <Label Content="По " HorizontalAlignment="Left" Margin="1238,208,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.908,0" Width="28"/>
        <DatePicker x:Name="datePickerMin" HorizontalAlignment="Left" Margin="1270,174,0,0" VerticalAlignment="Top" Width="118"/>
        <DatePicker x:Name="datePickerMax" HorizontalAlignment="Left" Margin="1270,210,0,0" VerticalAlignment="Top" Width="118"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="1238,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Button Content="Печать отчета" HorizontalAlignment="Left" Margin="1238,300,0,0" VerticalAlignment="Top" Width="150" Click="PrintButton_Click"/>

    </Grid>
</Window>
